xsd/ra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- version 1.0.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="api">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="logger" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="service" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="baseurl" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="logger">
		<xs:complexType>
			<xs:attribute name="show" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="service">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="pre" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="post" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="verb">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="get"/>
						<xs:enumeration value="post"/>
						<xs:enumeration value="put"/>
						<xs:enumeration value="delete"/>
						<xs:enumeration value="patch"/>
						<xs:enumeration value="head"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="contentType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="application/x-www-form-urlencoded"/>
						<xs:enumeration value="application/json"/>
						<xs:enumeration value="application/xml"/>
						<xs:enumeration value="text/html"/>
						<xs:enumeration value="text/plain"/>
				
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="url" type="xs:string"/>
			<xs:attribute name="parent" type="xs:string"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="default" type="xs:boolean" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="param">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="body"/>
								<xs:enumeration value="query"/>
								<xs:enumeration value="rest"/>
								<xs:enumeration value="header"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="mandatory" type="xs:boolean" default="false"/>
					<xs:attribute name="alias" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="pre">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="post">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
